<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div class="card">
	<!--Default placement holders-->
    <div class="weather loading">
      <h2 class="city">My City Name</h2>
      <h1 class="temp">(Temp)</h1>
      <div class="flex">
        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
        <div class="description">(Description)</div>
      </div>
      <div class="humidity">(Humidity)</div>
      <div class="wind">(Wind speed)</div>
    </div>
  </div>
  <ul>
    <li><a href="profile.html">My Profile</a></li>
    <li><a href="search.html">Search</a></li>
    <li><a href="#">Settings</a></li>
    <li><a href="project.html">About</a></li>
	<li><a href="login.html">Log Out</a></li>
  </ul>
  <script src="main.js"></script>
</body>

</html>